1: writeln 'hola';
2: a : 1;
3: const M = 7, N = 85;
4: const M = 12312313616516191981561361613212313;
5: var X, Y, Z, Q, R;
6: procedure MULTIPLICAR;
7: var A, B;
8: begin
9: A := X;
10: B := Y;
11: Z := 0;
12: while B > 0 do
13: begin
14: if odd B then Z := Z + A;
15: A := A * 2;
16: B := B / 2
17: end
18: end;
19: procedure DIVIDIR;
20: var W;
21: begin
22: R := X;
23: Q := 0;
24: W := Y;
25: while W <= R do W := W * 2;
26: while W > Y do
27: begin
28: Q := Q * 2;
29: W := W / 2;
30: if W <= R then
31: begin
32: R := R - W;
33: Q := Q + 1
34: end
35: end
36: end;
37: procedure MCD;
38: var F, G;
39: begin
40: F := X;
41: G : Y;
42: while F <> G do
43: begin
44: if F < G then G := G - F;
45: if G < F then F := F - G
46: end;
47: Z := F
48: end;
49: begin
50: X := M; Y := N; call MULTIPLICAR;
51: X := 25; Y := 3; call DIVIDIR;
52: X := 84; Y := 36; call MCD
53: end.
55: EOF